server {
    listen 80;
    listen [::]:80;
    server_name demo.location-saint-cyprien-plage.fr;
    
    location / {
        return 301 https://demo.location-saint-cyprien-plage.fr$request_uri; 
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name demo.location-saint-cyprien-plage.fr;
    client_max_body_size 20M;
    root /var/www/symfony/web;
    index index.php index.html

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
#        fastcgi_pass php-upstream;
        fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~ \.php {
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

#    location ~ /\. {
#        deny all;
#        access_log off;
#        log_not_found off;
#    }

    #### SSL
    ssl on;
    ssl_certificate /etc/letsencrypt/live/demo.location-saint-cyprien-plage.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo.location-saint-cyprien-plage.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

}
